spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bezsec
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.jpa.properties.javax.persistence.validation.mode=none
spring.output.ansi.enabled=ALWAYS

application.title = Java Spring Boot Security
application.version = 1.0.0

server.port=8080
logging.level.org.springframework=info

app.jwtCookieName= jwt
app.jwtSecret= SecretKey
app.jwtExpirationMs= 86400000